<!--


Javascript program to check given number is even or odd


-->




<html>
    <head>

    <script language="javascript">
        function even_or_odd()
        {
            var x=parseInt(document.f1.t1.value);
            
            if(x%2==0)
            {
                document.writeln(x+" is even");
            }
            else 
            {
                document.writeln(x+" is odd");
            }
            
           
        }
    </script>
    </head>
    <body>
        
        <form name="f1">
            
            Enter an Integer :<input type="text" name="t1"> <br>

            <input type="button" onclick="even_or-odd()">
            
            
        </form>
        
        
        
    </body>
</html>

