<!--


Javascript - palindrome

-->




<html>
    <head>

    <script language="javascript">
        function palindrome()
        {
            var x=parseInt(document.f1.t1.value);
            var n=x; // creating dummy variable x and applying operations on x 
            var rev=0;  // reverse value
            var rem;   // reminder
            while(n>0)
            {
                rem = n%10;
                rev = rev *10 +rem;
                n=parseInt(n/10);       // n/10 gives the float vaule.. we are converting it to Integer
                
            }
            
            if(x==rev)
            {
            
            document.writeln("Given Number is palindrome");
            }
            else 
            {
                document.writeln("Given Number is not palindrome")
            }
        }
    </script>
    </head>
    <body>
        
        <form name="f1">
            
            Enter an Integer :<input type="text" name="t1"> <br>
            
            <input type="button" value="find reverse" onclick="palindrome()">
            
            
        </form>
        
        
        
    </body>
</html>


