<!--


Javascript - sum of even numbers upto a given value


-->




<html>
    <head>

    <script language="javascript">
        function even_sum()
        {
            
            var x=parseInt(document.f1.t1.value);
            
            var sum=0;
            var i=1;
    
            while(i<=x)
            {
                if(i%2==0)
                {
                    sum=sum+i;
                }
                i++;
            }
           
           document.writeln("The sum of even numbers is:"+sum);
        }
    </script>
    </head>
    <body>
        
        <form name="f1">
            
            Enter An Integer :<input type="text" name="t1"> <br>
            
            <input type="button" value="sum of even numbers" onclick="even_sum()">
            
            
        </form>
        
        
        
    </body>
</html>



