<!--


Javascript - sum of numbers upto a given value


-->




<html>
    <head>

    <script language="javascript">
        function sum()
        {
            
            var x=parseInt(document.f1.t1.value);
            
            var sum=0;
            var i=1;
    
            while(i<=x)
            {

                sum=sum+i;
                
                i++;
            }
           
           document.writeln("The sum of numbers is:"+sum);
        }
    </script>
    </head>
    <body>
        
        <form name="f1">
            
            Enter An Integer :<input type="text" name="t1"> <br>
            
            <input type="button" value="sum of numbers" onclick="sum()">
            
            
        </form>
        
        
        
    </body>
</html>



