<!--


Javascript - reverse of given number


-->




<html>
    <head>

    <script language="javascript">
        function factorial()
        {
            var x=parseInt(document.f1.t1.value);
            fact=1;
            for(i=1;i<=x;i++)
            {
                fact=fact*i;
            }
            document.writeln("the factorial of "+x+" is: "+fact);
        }
    </script>
    </head>
    <body>
        
        <form name="f1">
            
            Enter An Integer :<input type="text" name="t1"> <br>
            
            <input type="button" value="find factorial" onclick="factorial()">
            
            
        </form>
        
        
        
    </body>
</html>


