<!--


Javascript - reverse of given number


-->




<html>
    <head>

    <script language="javascript">
        function reverse()
        {
            var n=parseInt(document.f1.t1.value);
            var rev=0;  // reverse value
            var rem;   // reminder
            while(n>0)
            {
                rem = n%10;
                rev = rev *10 +rem;
                n=parseInt(n/10);       // n/10 gives the float vaule.. we are converting it to Integer
                
            }
            
            document.writeln("Reverse of Given number is :"+rev);
            
        }
    </script>
    </head>
    <body>
        
        <form name="f1">
            
            Enter First Integer :<input type="text" name="t1"> <br>
            
            <input type="button" value="find reverse" onclick="reverse()">
            
            
        </form>
        
        
        
    </body>
</html>


