<!--


Javascript - check given number is prime or not


-->




<html>
    <head>

    <script language="javascript">
        function prime()
        {
            
            var x=parseInt(document.f1.t1.value);
            
            var count=0;
            var i=1;
            while(i<=x)
            {
                if(x%i==0)
                {
                    count++;
                }
                i++;
            }
            
           if(count==2)
           {
               document.writeln(x+"is prime");
           }
           else 
           {
               document.writeln(x+'is not prime');
           }
           
        }
    </script>
    </head>
    <body>
        
        <form name="f1">
            
            Enter An Integer :<input type="text" name="t1"> <br>
            
            <input type="button" value="check for prime" onclick="prime()">
            
            
        </form>
        
        
        
    </body>
</html>


