<!--


Javascript program to print - biggest of three integer


-->




<html>
    <head>

    <script language="javascript">
        function big()
        {
            var x=parseInt(document.f1.t1.value);
            var y=parseInt(document.f1.t2.value);
            var z=parseInt(document.f1.t2.value);
            
            
            if(x>y)
            {
                if(x>z)
                {
                    document.writeln(x+"is big");
                }
                else 
                {
                    document.writeln(z+"is big");                    
                }
            }
            else 
            {
                if(y>z)
                {
                    document.writeln(y+"is big");
                }
                else 
                {
                    document.writeln(z+"is big");                    
                }
                
            }
        
        }
    </script>
    </head>
    <body>
        
        <form name="f1">
            
            Enter First Integer :<input type="text" name="t1"> <br>
            Enter Second Integer :<input type="text" name="t2"><br>
            Enter Third Integer :<input type="text" name="t3"><br>
            
            <input type="button" onclick="big()">
            
            
        </form>
        
        
        
    </body>
</html>
