<!--


Javascript - multiplication table


-->




<html>
    <head>

    <script language="javascript">
        function multiplication_table()
        {
            var n=parseInt(document.f1.t1.value);
            var i;
            for(i=1;i<=10;i++)
            {
                document.writeln("<br>"+n+" X "+i+" = "+(n*i));
            }
        }
    </script>
    </head>
    <body>
        
        <form name="f1">
            
            Enter First Integer :<input type="text" name="t1"> <br>
            
            <input type="button" value="multiplication_table" onclick="multiplication_table()" >
            
            
        </form>
        
        
        
    </body>
</html>


